<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #container1 {
        height: 100px;
        /* width: 500px; */
        padding: 10px;
        background-color: beige;
        border: 2px solid;
        display: block;
      }
      .b {
        height: 97%;
        width: 30%;
        background-color: aquamarine;
        border: 2px solid;
        text-align: center;
      }
      #b1 {
        float: left;
      }
      #b2 {
        float: right;
      }
      .box {
        height: 13%;
        width: 13%;
        background-color: aquamarine;
        border: 2px solid;
        text-align: center;
        margin: 5px;
      }
      #container {
        height: 500px;
        width: 500px;
        padding: 10px;
        background-color: beige;
        border: 2px solid;

        /* flexbox directions: row(default), row-reverse, column, column-reverse */
        /* for row direction, atmost x width is possible depending on container size (the items shrinks wrt container size) */
        display: flex;
        flex-direction: row;

        /* main axis space control -- justify-content= direction same, aranging the spaces in beutiful way along main axis */
        justify-content: center;

        /* flex-wrap: nowrap, wrap, reverse-wrap -- if more items, it goes bellow(default) or up */

        flex-wrap: wrap;
        /* cross axis space control -- align-items: aranging items in cross axis */
        align-items: center;

        /* align-content: if wrap used, it decides spacing b/w flex items in cross axis */
        align-content: center;
      }

      .box1 {
        height: 50%;
        width: 50%;
        border: 2px solid;
        text-align: center;
        margin: 5px;
      }

      #container2 {
        height: 500px;
        width: 500px;
        padding: 10px;
        background-color: beige;
        border: 2px solid;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      /* align-self: property for items along cross axis */

      #box-2 {
        align-self: flex-end;
      }
      /* flex-shrink =1(default) , 2(shrinks twice than others when all shrinking), 0.5(shrinks half than others), 0(no shinking) */
      #box-3 {
        flex-shrink: 2;
      }

      #container3 {
        height: 500px;
        width: 500px;
        padding: 10px;
        background-color: aliceblue;
        border: 2px solid;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .box2 {
        height: 13%;
        width: 13%;
        background-color: aquamarine;
        border: 2px solid;
        text-align: center;
        margin: 5px;

        /* if flex-grow used to all items, each gets equal size */
        flex-grow: 1;
      }

      /* flex-grow: can be used to all items or 1 item
      if space is left in main axis, it streches the items */


      /* order: re-ordering the items in flexbox (overriding the orignal order in html) */
      #box--1 {
        order: 3;
      }
      #box--2 {
        flex-grow: 2; /* this grows twice than others */
        order: 4;
      }
      #box--3 {
        order: 2;
      }
      #box--4 {
        order: 1;
      }
      

      /* priority align-self > align-items */
      /* by default shrink if wrap is off */
    </style>
  </head>

  <body>
    <!-- float= moves element left or right or none of parent-->
    <h2>Float</h2>
    <div id="container1">
      <div id="b1" class="b"><br />Box1</div>
      <div id="b2" class="b"><br />Box2</div>
    </div>
    <hr />
    <br />

    <h2 style="text-align: center">Flexbox Container</h2>
    <div id="container">
      <div id="box1" class="box"><br />Box1</div>
      <div id="box2" class="box" style="background-color: gold"><br />Box2</div>
      <div id="box3" class="box" style="background-color: greenyellow">
        <br />
        Box3
      </div>
      <div id="box4" class="box" style="background-color: cornflowerblue">
        <br />
        Box4
      </div>
      <div id="box5" class="box" style="background-color: cornflowerblue">
        <br />
        Box5
      </div>
      <div id="box6" class="box" style="background-color: cornflowerblue">
        <br />
        Box6
      </div>
      <div id="box7" class="box" style="background-color: cornflowerblue">
        <br />
        Box7
      </div>
      <div id="box8" class="box" style="background-color: cornflowerblue">
        <br />
        Box8
      </div>
    </div>

    <hr />
    <br />

    <h2 style="text-align: center">Flexbox Container 2</h2>
    <div id="container2">
      <div id="box-1" class="box1"><br />Box1</div>
      <div id="box-2" class="box1" style="background-color: gold">
        <br />Box2
      </div>
      <div id="box-3" class="box1" style="background-color: greenyellow">
        <br />Box3
      </div>
      <div id="box-4" class="box1" style="background-color: cornflowerblue">
        <br />Box4
      </div>
    </div>

    <h2 style="text-align: center">Flexbox Container 3</h2>
    <div id="container3">
      <div id="box--1" class="box2"><br />Box1</div>
      <div id="box--2" class="box2" style="background-color: gold">
        <br />Box2
      </div>
      <div id="box--3" class="box2" style="background-color: greenyellow">
        <br />Box3
      </div>
      <div id="box--4" class="box2" style="background-color: cornflowerblue">
        <br />Box4
      </div>
    </div>

    <hr />
    <br />

    

  </body>
</html>
